<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница не найдена - Волжские просторы</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-theme.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <h2><a href="index.html" style="color: inherit; text-decoration: none;">Волжские просторы</a></h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html#tours">Экскурсии</a></li>
                    <li><a href="schedule.html">Расписание</a></li>
                    <li><a href="index.html#about">О нас</a></li>
                    <li><a href="index.html#contacts">Контакты</a></li>
                    <li><a href="account.html" class="btn-login">Личный кабинет</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- 404 Section -->
    <section class="error-page">
        <div class="container">
            <div class="error-content">
                <div class="error-animation">
                    <div class="error-number">4<span>0</span>4</div>
                    <div class="error-icon">🧭</div>
                </div>
                
                <div class="error-text">
                    <h1>Страница не найдена</h1>
                    <p>Извините, но страница, которую вы ищете, не существует. Возможно, она была перемещена или удалена.</p>
                    
                    <div class="error-suggestions">
                        <h3>Что можно сделать:</h3>
                        <ul>
                            <li>✅ Проверить правильность введенного адреса</li>
                            <li>✅ Вернуться на <a href="index.html">главную страницу</a></li>
                            <li>✅ Посмотреть <a href="index.html#tours">популярные экскурсии</a></li>
                            <li>✅ Ознакомиться с <a href="schedule.html">расписанием</a></li>
                        </ul>
                    </div>
                    
                    <div class="error-actions">
                        <a href="index.html" class="btn-primary">На главную</a>
                        <a href="index.html#tours" class="btn-secondary">Выбрать экскурсию</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Волжские просторы</h3>
                    <p>Туры и экскурсии по Нижнему Новгороду</p>
                </div>
                <div class="footer-section">
                    <h4>Навигация</h4>
                    <ul>
                        <li><a href="index.html#tours">Экскурсии</a></li>
                        <li><a href="schedule.html">Расписание</a></li>
                        <li><a href="index.html#about">О нас</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>+7 (831) 123-45-67</p>
                    <p>info@volga-tours.ru</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Турагентство «Волжские просторы». Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>