<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Волжские просторы - Туры по Нижнему Новгороду</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/light-theme.css">
</head>
<body class="light-theme">
    <!-- Тот же контент что и в index.html -->
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <h2>Волжские просторы</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="#tours">Экскурсии</a></li>
                    <li><a href="schedule.html">Расписание</a></li>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                    <li><a href="account.html" class="btn-login">Личный кабинет</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Откройте Нижний Новгород</h1>
                <p class="hero-subtitle">Уникальные экскурсии по историческому городу с лучшими гидами</p>
                <div class="hero-buttons">
                    <a href="#tours" class="btn-primary">Выбрать экскурсию</a>
                    <a href="schedule.html" class="btn-secondary">Расписание</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Остальной контент как в index.html -->
    <!-- ... -->

    <script src="js/script.js"></script>
</body>
</html>