<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание экскурсий - Волжские просторы</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-theme.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <h2><a href="index.html" style="color: inherit; text-decoration: none;">Волжские просторы</a></h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html#tours">Экскурсии</a></li>
                    <li><a href="schedule.html">Расписание</a></li>
                    <li><a href="index.html#about">О нас</a></li>
                    <li><a href="index.html#contacts">Контакты</a></li>
                    <li><a href="account.html" class="btn-login">Личный кабинет</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Schedule Section -->
    <section class="schedule">
        <div class="container">
            <div class="schedule-header">
                <h1>Расписание экскурсий</h1>
                <p>Выберите удобную дату и время для посещения экскурсии</p>
            </div>

            <div class="schedule-controls">
                <div class="month-navigation">
                    <button class="nav-btn prev">‹</button>
                    <h2 class="current-month">Декабрь 2024</h2>
                    <button class="nav-btn next">›</button>
                </div>
                <div class="filter-controls">
                    <select id="tour-filter">
                        <option value="all">Все экскурсии</option>
                        <option value="kremlin">Нижегородский Кремль</option>
                        <option value="stairs">Чкаловская лестница</option>
                        <option value="pokrovskaya">Большая Покровская</option>
                    </select>
                </div>
            </div>

            <div