<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нижегородский Кремль - Волжские просторы</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-theme.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <h2><a href="index.html" style="color: inherit; text-decoration: none;">Волжские просторы</a></h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html#tours">Экскурсии</a></li>
                    <li><a href="schedule.html">Расписание</a></li>
                    <li><a href="index.html#about">О нас</a></li>
                    <li><a href="index.html#contacts">Контакты</a></li>
                    <li><a href="account.html" class="btn-login">Личный кабинет</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Tour Detail Section -->
    <section class="tour-detail">
        <div class="container">
            <div class="tour-breadcrumbs">
                <a href="index.html">Главная</a> / 
                <a href="index.html#tours">Экскурсии</a> / 
                <span>Нижегородский Кремль</span>
            </div>

            <div class="tour-header">
                <div class="tour-gallery">
                    <div class="main-image">
                        <div class="image-placeholder">Изображение Кремля</div>
                    </div>
                    <div class="thumbnail-grid">
                        <div class="thumbnail active"></div>
                        <div class="thumbnail"></div>
                        <div class="thumbnail"></div>
                        <div class="thumbnail"></div>
                    </div>
                </div>

                <div class="tour-overview">
                    <h1>Нижегородский Кремль</h1>
                    <p class="tour-description">Исторический центр города с древними стенами и башнями, сохранивший дух средневековой Руси</p>
                    
                    <div class="tour-meta">
                        <div class="meta-item">
                            <span class="meta-icon">⏱</span>
                            <span class="meta-text">2 часа</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-icon">👥</span>
                            <span class="meta-text">До 15 человек</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-icon">🚶</span>
                            <span class="meta-text">Пешая экскурсия</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-icon">💰</span>
                            <span class="meta-text">₽1500 с человека</span>
                        </div>
                    </div>

                    <div class="tour-rating">
                        <div class="stars">★★★★★</div>
                        <span class="rating-text">4.8 (124 отзыва)</span>
                    </div>

                    <div class="tour-actions">
                        <a href="registration.html" class="btn-primary btn-large">Забронировать экскурсию</a>
                        <a href="schedule.html" class="btn-secondary">Посмотреть расписание</a>
                    </div>
                </div>
            </div>

            <div class="tour-content">
                <div class="tour-details">
                    <div class="detail-section">
                        <h2>О экскурсии</h2>
                        <p>Нижегородский Кремль — сердце древнего города, уникальный памятник архитектуры XVI века. Во время экскурсии вы:</p>
                        <ul class="feature-list">
                            <li>✅ Узнаете историю строительства крепости</li>
                            <li>✅ Посетите 5 башен Кремля</li>
                            <li>✅ Увидите панораму слияния Оки и Волги</li>
                            <li>✅ Познакомитесь с архитектурными особенностями</li>
                            <li>✅ Услышите легенды и предания древней крепости</li>
                        </ul>
                    </div>

                    <div class="detail-section">
                        <h2>Маршрут экскурсии</h2>
                        <div class="itinerary">
                            <div class="itinerary-step">
                                <span class="step-number">1</span>
                                <div class="step-content">
                                    <h4>Дмитриевская башня</h4>
                                    <p>Начало экскурсии у главных ворот Кремля</p>
                                </div>
                            </div>
                            <div class="itinerary-step">
                                <span class="step-number">2</span>
                                <div class="step-content">
                                    <h4>Кремлевская стена</h4>
                                    <p>Прогулка по крепостной стене с видом на город</p>
                                </div>
                            </div>
                            <div class="itinerary-step">
                                <span class="step-number">3</span>
                                <div class="step-content">
                                    <h4>Архангельский собор</h4>
                                    <p>Посещение древнего храма на территории Кремля</p>
                                </div>
                            </div>
                            <div class="itinerary-step">
                                <span class="step-number">4</span>
                                <div class="step-content">
                                    <h4>Смотровая площадка</h4>
                                    <p>Панорамный вид на Стрелку - место слияния рек</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="detail-section">
                        <h2>Что включено</h2>
                        <div class="included-features">
                            <div class="included-item">
                                <span class="included-icon">🎤</span>
                                <span>Услуги профессионального гида</span>
                            </div>
                            <div class="included-item">
                                <span class="included-icon">🗺️</span>
                                <span>Карта маршрута</span>
                            </div>
                            <div class="included-item">
                                <span class="included-icon">📸</span>
                                <span>Фотосессия на память</span>
                            </div>
                            <div class="included-item">
                                <span class="included-icon">💧</span>
                                <span>Бутилированная вода</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tour-sidebar">
                    <div class="guide-card">
                        <h3>Ваш гид</h3>
                        <div class="guide-info">
                            <div class="guide-avatar"></div>
                            <div class="guide-details">
                                <h4>Анна Петрова</h4>
                                <p>Профессиональный гид с 8-летним опытом</p>
                                <div class="guide-rating">
                                    <span class="stars">★★★★★</span>
                                    <span>4.9 (89 отзывов)</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="meeting-point">
                        <h3>Место встречи</h3>
                        <p>📍 Площадь Минина и Пожарского, у Дмитриевской башни</p>
                        <p>🕐 За 15 минут до начала экскурсии</p>
                    </div>

                    <div class="important-info">
                        <h3>Важная информация</h3>
                        <ul>
                            <li>📋 Предварительная регистрация обязательна</li>
                            <li>👟 Рекомендуем удобную обувь</li>
                            <li>🌧️ Экскурсия проводится в любую погоду</li>
                            <li>📞 Контактный телефон: +7 (831) 123-45-67</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Волжские просторы</h3>
                    <p>Туры и экскурсии по Нижнему Новгороду</p>
                </div>
                <div class="footer-section">
                    <h4>Навигация</h4>
                    <ul>
                        <li><a href="index.html#tours">Экскурсии</a></li>
                        <li><a href="schedule.html">Расписание</a></li>
                        <li><a href="index.html#about">О нас</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>+7 (831) 123-45-67</p>
                    <p>info@volga-tours.ru</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Турагентство «Волжские просторы». Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="js/tour.js"></script>
    <script src="js/script.js"></script>
</body>
</html>